{
  "name": "eth-packages",
  "license": "MIT",
  "scripts": {
    "format:check": "prettier --check .",
    "lint": "eslint --cache .",
    "test": "npx lerna run test --concurrency 1 --stream",
    "test:changed": "npm run test -- --since master"
  },
  "dependencies": {
    "lerna": "^7.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "^8.43.0",
    "eslint-config-bloq": "^4.0.2",
    "husky": "^4.3.8",
    "lint-staged": "^13.2.2",
    "prettier": "^3.2.5",
    "vitest": "3.0.8"
  },
  "workspaces": [
    "packages/*"
  ],
  "eslintConfig": {
    "extends": [
      "bloq",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "ignorePatterns": "packages/*/dist/*",
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "extends": [
          "bloq/mocha",
          "prettier"
        ],
        "globals": {
          "after": "readonly",
          "before": "readonly",
          "describe": "readonly",
          "it": "readonly"
        },
        "rules": {
          "node/no-unpublished-require": "off"
        }
      }
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{css,js,json,md,ts,tsx,yml}": "prettier --write"
  },
  "prettier": {
    "arrowParens": "avoid",
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
